<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Proyecto con Bootstrap</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Navbar -->
    <header>
      <div class="logo">
          <img src="MULTIMEDIA/logo_blanco.jpg" alt="Logo VMS ITCJ" style="height: 70px;">
      </div>
      <nav>
          <ul>
              <li><button id="loginBtn" class="button">Inicio de sesión</button></li>
              <li><button id="contactBtn" class="button">Contáctanos</button></li>
          </ul>
      </nav>
  </header>

  <!-- Sección Principal -->
  <main class="hero">
      <div class="hero-text">
          <h1>Registro de visitas</h1>
          <p>Lleva un control eficiente de las visitas en tu empresa. Nuestro sistema permite registrar y gestionar la entrada de auditores, inspectores, técnicos y visitantes en general, almacenando detalles clave sobre su propósito, duración y resultados.</p>
          <button id="loginBtn2" class="button2">Inicio de sesión</button>
      </div>
      <div class="hero-img-fondo">
      </div>
  </main>

  <script src="JAVASCRIPT/index.js"></script>
</body>
</html>
